<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>404</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <a href="#" class="btn login js-login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div>
    </header>
    <section class="l-room l-error-404">
        <div class="error-404">
            <div class="error-404__clip"></div>
            <div class="error-404__content">
                <h1 class="error-404__title"> ошибка 404</h1>
                <div class="error-404__text">
                    <p><b>К сожалениею ничего не найдено</b></p>
                    <p>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек</p>
                </div>
                <div class="error-404__back">
                    <button class="button">назад</button>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="similar">
                <div class="l-tabs l-tabs_comm">
                    <span class="btn-tab is-active">Рекомендации</span>
                </div>
                <div class="similar__container">
                    <ul class="similar__price">
                        <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END registration popup ===================== -->
<script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
</script>
<script>
    Page.init();
</script>
</body>
</html>