<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tutt_search_results_3row</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <!-- <div class="header__buttons">
            <a href="#" class="btn login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div> -->
    </header>
    <div class="l-landing">
        <section class="l-landing-top">
            <button class="btn btn_yellow">Сдать квартиру</button>
            <div class="l-landing-filter">
                <h1 class="h1 h1_landing">Тут должен быть тэглайн на одну строчку желательно</h1>
                <div class="landing-filter-row">
                    <div class="l-landing-filter_kind">
                        <div class="landing-filter landing-filter_kind">
                            <p class="landing-filter__title"></p>
                            <p class="landing-filter__value"></p>
                        </div>
                        <ul class="landing-filter__popup">
                            <li>Санкт-Петербург</li>
                            <li>Москва</li>
                        </ul>
                    </div>
                    <div class="landing-filter landing-filter_from">
                        <span class="landing-filter__title"></span>
                        <input type="text" readonly placeholder="Заезд">
                    </div>
                    <div class="landing-filter landing-filter_to">
                        <span class="landing-filter__title"></span>
                        <input type="text" readonly placeholder="Выезд">
                    </div>
                    <div class="l-landing-filter_guests">
                        <div class="landing-filter landing-filter_guests">
                            <span class="landing-filter__title"></span>
                            <p class="landing-filter__value">2</p>
                        </div>
                        <ul class="landing-filter-guests__popup">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                    <input type="submit" class="submit" value="НАЙТИ">
                </div>
            </div>
        </section>
        <section class="l-landing-adv">
            <div class="landing-adv">
                <div class="landing-adv__col">
                    <i class="loop-icon"></i>
                    <h4 class="landing-adv__title">Выбрал</h4>
                    <p>Комната посуточно в Санкт Петербурге - это  идеальное решение для ценителей бюджетных путешествий.</p>
                </div>
                <div class="landing-adv__col">
                    <i class="money-icon"></i>
                    <h4 class="landing-adv__title">Заплатил</h4>
                    <p>Комната посуточно в Санкт Петербурге - это  идеальное решение для ценителей бюджетных путешествий.</p>
                </div>
                <div class="landing-adv__col">
                    <i class="house-icon"></i>
                    <h4 class="landing-adv__title">Живешь</h4>
                    <p>Комната посуточно в Санкт Петербурге - это  идеальное решение для ценителей бюджетных путешествий.</p>
                </div>
            </div>
        </section>
        <section class="l-landing-benefits">
            <div class="landing-benefits">
                <h2 class="h2">Наши преимущества</h2>
                <ul class="benefits-list">
                    <li class="benefits">
                        <div class="benefits__img"><i class="calendar-icon"></i></div>
                        <div class="benefits__title">Реальный календарь</div>
                        <p>Комната посуточно в Санкт Петербурге идеальное решение - это  идеальное решение идеальное решение для ценителей идеальное решение бюджетных путешествий.</p>
                    </li>
                    <li class="benefits">
                        <div class="benefits__img"><i class="payment-icon"></i></div>
                        <div class="benefits__title">Удобная система оплаты</div>
                        <p>Комната посуточно в Санкт Петербурге идеальное решение - это  идеальное решение идеальное решение для ценителей идеальное решение бюджетных путешествий.</p>
                    </li>
                    <li class="benefits">
                        <div class="benefits__img"><i class="phone-icon"></i></div>
                        <div class="benefits__title">Можно позвонить по телефону</div>
                        <p>Комната посуточно в Санкт Петербурге идеальное решение - это  идеальное решение идеальное решение для ценителей идеальное решение бюджетных путешествий.</p>
                    </li>
                    <li class="benefits">
                        <div class="benefits__img"><i class="free-icon"></i></div>
                        <div class="benefits__title">Разместить объявление о сдаче квартиры бесплатно</div>
                        <p>Комната посуточно в Санкт Петербурге идеальное решение - это  идеальное решение идеальное решение для ценителей идеальное решение бюджетных путешествий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="l-landing-menu">
            <div class="landing-menu">
                <div class="city">
                    <a href="#" class="city__img">
                        <img src="img/moskow.jpg" alt="">
                        <div class="city__title">Москва (Россия)</div>
                    </a>
                    <div class="city__propose">
                        <a href="#" class="city__item">
                            <img src="img/6.jpg" alt="">
                            <p>Квартиры от 3 000рублей в сутки</p>
                        </a>
                        <a href="#" class="city__item">
                            <img src="img/6.jpg" alt="">
                            <p>Комнаты от 1 000 рублей в сутки</p>
                        </a>
                    </div>
                </div>
                <div class="city">
                    <a href="#" class="city__img">
                        <img src="img/moskow.jpg" alt="">
                        <div class="city__title">Санкт Петербург (Россия)</div>
                    </a>
                    <div class="city__propose">
                        <a href="#" class="city__item">
                            <img src="img/6.jpg" alt="">
                            <p>Квартиры от 3 000рублей в сутки</p>
                        </a>
                        <a href="#" class="city__item">
                            <img src="img/6.jpg" alt="">
                            <p>Комнаты от 1 000 рублей в сутки</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="l-landing-directions">
            <div class="landing-directions">
                <h2 class="h2">НАШИ НАПРАВЛЕНИЯ</h2>
                <ul class="directions-list">
                    <li class="direction-item"><a href="#">МОСКВА</a></li>
                    <li class="direction-item"><a href="#">Санкт-Петербург</a></li>
                </ul>
                <p class="landing-directions__alert">Другие города Росии добавяться в скором времяни</p>
            </div>
        </section>
        <section class="l-landing-news">
            <div class="landing-news">
                <div class="landing-news__info">
                    <h4 class="h4">Хотите снять жильё посуточно?</h4>
                    <article>
                        <p>На сайте «Суточно.ру» вы найдёте огромное количество интересных предложений по посуточной аренде жилья. В настоящее время здесь размещено более 30 тысяч объявлений от арендодателей из разных регионов России и других стран. </p>
                        <p>Вы получаете информацию из первых рук — арендодатели самостоятельно размещают здесь объявления о сдаче жилья на короткий срок. Общайтесь с ними напрямую без посредников! </p>
                        <p>Все объявления проходят предварительную проверку перед публикацией, что позволяет вам видеть только лучшие предложения по посуточной аренде квартир, комнат и коттеджей. </p>
                        <p>Если вы уже снимали жильё посуточно на Суточно.ру, то оставьте о нём отзыв — это поможет в выборе жилья на короткий срок другим пользователям, вашим друзьям и знакомым.</p>
                    </article>
                </div>
                <h2 class="h2">Новости</h2>
                <div class="l-news">
                    <div class="main-news">
                        <div class="main-news__img">
                            <img src="img/6.jpg" alt="">
                        </div>
                        <div class="main-news__text">
                            <a href="#" class="main-news__title">Разрушение мифов о посуточной аренде квартир</a>
                            <p>Комната посуточно в Санкт Петербурге - это  идеальноерешение для ценителей бюджетных путешествий.Выполучаете информацию из первых рук — арендодатели самостоятельно размещают здесь объявления о сдаче жилья на короткий срокля ценителей бюджетных путешествий. Вы получаете информацию . Общайтесь с ними напрямую без посредников... </p>
                        </div>
                    </div>
                    <ul class="news-list">
                        <li class="news-item">
                            <div class="news-item__img">
                                <img src="img/6.jpg" alt="">
                            </div>
                            <a href="#" class="news-item__title">Разрушение мифов о посуточной аренде квартир</a>
                            <p>Комната посуточно в Петербурге это  идеальное решение для Вы получат информацию из посуточно в  это решение для первых... </p>
                        </li>
                        <li class="news-item">
                            <div class="news-item__img">
                                <img src="img/6.jpg" alt="">
                            </div>
                            <a href="#" class="news-item__title">Разрушение мифов о посуточной аренде квартир</a>
                            <p>Комната посуточно в Петербурге это  идеальное решение для Вы получат информацию из посуточно в  это решение для первых... </p>
                        </li>
                        <li class="news-item">
                            <div class="news-item__img">
                                <img src="img/6.jpg" alt="">
                            </div>
                            <a href="#" class="news-item__title">Разрушение мифов о посуточной аренде квартир</a>
                            <p>Комната посуточно в Петербурге это  идеальное решение для Вы получат информацию из посуточно в  это решение для первых... </p>
                        </li>
                        <li class="news-item">
                            <div class="news-item__img">
                                <img src="img/6.jpg" alt="">
                            </div>
                            <a href="#" class="news-item__title">Разрушение мифов о посуточной аренде квартир</a>
                            <p>Комната посуточно в Петербурге это  идеальное решение для Вы получат информацию из посуточно в  это решение для первых... </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN alert popup ===================== -->
<div class="l-popup2"></div>
<div class="login-popup alert-popup alert-popup_error">
    <div class="login-popup__title">Заголовок алерта</div>
    <div class="login-popup__content">
        <p><b>Чета у вас тут не так</b></p>
        <p>На почту <a href="mailto:post@mail.ru">post@mail.ru</a> выслано письмо о подтверждении регистрации</p>
        <button class="button">OK</button>
    </div>
</div>
<!-- ====================== END alert popup ===================== -->
</body>
</html>