<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>faq</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <a href="#" class="btn login js-login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div>
    </header>
    <section class="faq">
        <div class="title">
            <div class="container">
                <form>
                    <div class="search">
                    <div class="search__input"><input type="text" placeholder="Поиск по вопросам и ответам"></div>
                    <input type="submit" class="button button_grey" value="найти ответ">    
                </div>
            </form>
            </div>
        </div>
        <div class="container">
            <h1 class="faq__title">Вопросы и ответы (FAQ)</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Результаты поиска</a></li>
                    <li class="current"><a href="#">Квартира 1</a></li>
                </ul>
            </nav>
            <div class="l-faq">
                <div class="faq-nav">
                    <ul>
                        <li class="current"><a class="faq-nav__link" href="#faq-1">Правила предoставления услуг</a></li>
                        <li><a class="faq-nav__link" href="#faq-2">Правила предoставления услуг</a></li>
                        <li><a class="faq-nav__link" href="#faq-3">Правила предoставления услуг</a></li>
                        <li><a class="faq-nav__link" href="#faq-4">Правила предoставления услуг</a></li>
                        <li><a class="faq-nav__link" href="#faq-5">Правила предoставления услуг</a></li>
                        <li><a class="faq-nav__link" href="#faq-6">Правила предoставления услуг</a></li>
                    </ul>
                </div>
                <ul class="faq__content">
                    <li class="faq-answer" id="faq-1">
                        <div class="faq-answer__title">ПРАВИЛА ПРЕДОСТАВЛЕНИЯ УСЛУГ</div>
                        <article class="faq-answer__text">
                            <p><strong>Общество с ограниченной ответственностью</strong> «ПОГОСТИМ» (Россия, 109451 Москва г., Братиславская ул., д. 6 офис 259,ОГРН: 1127746345858), далее именуемое как «ПОГОСТИМ», являясь законным правообладателем онлайн-платформы www.pogostim.com, выражает намерение в соответствии с п.2 ст. 437 ГК РФ заключить договор с Пользователями (как определено ниже), на условиях, описанных в настоящей публичной оферте («Правила»).</p>
                            <p><strong>Онлайн-платформа www.pogostim.com представляет</strong> собой совокупность информации и программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по адресу http://www.pogostim.com, по адресам иных веб-сайтов «ПОГОСТИМ» и по адресам соответствующих им поддоменов (совместно именуемые «Сайт»),а также через приложения для мобильных устройств («Приложение»).
                            Безусловным (полным) принятием условий настоящей оферты является регистрация Пользователя (как определено ниже) на Сайте в соответствии с разделом «Предоставление Услуг Пользователям» настоящих Правил с целью размещения либо поиска на Сайте соответствующего Объявленияо сдаче в аренду (наем) недвижимости.
                            Услуги, предоставляемые «ПОГОСТИМ», заключаются в установлении необходимого взаимодействия между хозяевами недвижимости, размещающими соответствующие предложения о предоставлении ее во временное пользование на платной основе, и гостями, желающими снять (арендовать) такую недвижимость, посредством использования Сайта и/или Приложения (совместно именуемые «Услуги»);
                            Настоящие Правила регламентируют доступ и использование Пользователями Сайта, Приложения и всего Общего контента (как определено ниже) и являются юридически обязывающим соглашением между Пользователями и «ПОГОСТИМ»</p>
                        </article>
                    </li>
                    <li class="faq-answer" id="faq-2">
                        <div class="faq-answer__title">налоги</div>
                        <article class="faq-answer__text">
                            <p><strong>Пользователь понимает</strong> и соглашается с тем, что он несет полную ответственность за соблюдение всех законов, правил, постановлений и налоговых обязательств, которые могут быть «ПОГОСТИМ» не является налоговым агентом в отношении Хозяев и не несет ответственности за своевременность и правильность исчисления и уплаты ими налогов в связи с получением дохода</p>
                        </article>
                    </li>
                    <li class="faq-answer" id="faq-3">
                        <div class="faq-answer__title">Авторские права</div>
                        <article class="faq-answer__text">
                            <p><strong>Все объекты, размещенные на Сайте,</strong> в Приложениях или Услугах, а также Общий контент, включая, но не ограничиваясь, элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки, являются объектами исключительных прав «ПОГОСТИМ», Пользователей Сайта и/или Приложения и других правообладателей. Все права на эти объекты защищены.
                            Кроме случаев, установленных настоящими Правилами, а также действующим законодательством Российской Федерации, никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование Контента любым лицом. Пользователи не вправе удалять, изменять или затемнять знаки авторского права, товарные знаки, знаки обслуживания или уведомления о других правах собственности, являющиеся частью Сайта и/или Приложения или Общего контента, а также иным образом нарушать права на охраняемые результаты интеллектуальной деятельности и средства индивидуализации</p>
                        </article>
                    </li>
                    <li class="faq-answer" id="faq-4">
                        <div class="faq-answer__title">ПРАВИЛА ПРЕДОСТАВЛЕНИЯ УСЛУГ</div>
                        <article class="faq-answer__text">
                            <p><strong>Общество с ограниченной ответственностью</strong> «ПОГОСТИМ» (Россия, 109451 Москва г., Братиславская ул., д. 6 офис 259,ОГРН: 1127746345858), далее именуемое как «ПОГОСТИМ», являясь законным правообладателем онлайн-платформы www.pogostim.com, выражает намерение в соответствии с п.2 ст. 437 ГК РФ заключить договор с Пользователями (как определено ниже), на условиях, описанных в настоящей публичной оферте («Правила»).</p>
                            <p><strong>Онлайн-платформа www.pogostim.com представляет</strong> собой совокупность информации и программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по адресу http://www.pogostim.com, по адресам иных веб-сайтов «ПОГОСТИМ» и по адресам соответствующих им поддоменов (совместно именуемые «Сайт»),а также через приложения для мобильных устройств («Приложение»).
                            Безусловным (полным) принятием условий настоящей оферты является регистрация Пользователя (как определено ниже) на Сайте в соответствии с разделом «Предоставление Услуг Пользователям» настоящих Правил с целью размещения либо поиска на Сайте соответствующего Объявленияо сдаче в аренду (наем) недвижимости.
                            Услуги, предоставляемые «ПОГОСТИМ», заключаются в установлении необходимого взаимодействия между хозяевами недвижимости, размещающими соответствующие предложения о предоставлении ее во временное пользование на платной основе, и гостями, желающими снять (арендовать) такую недвижимость, посредством использования Сайта и/или Приложения (совместно именуемые «Услуги»);
                            Настоящие Правила регламентируют доступ и использование Пользователями Сайта, Приложения и всего Общего контента (как определено ниже) и являются юридически обязывающим соглашением между Пользователями и «ПОГОСТИМ»</p>
                        </article>
                    </li>
                    <li class="faq-answer" id="faq-5">
                        <div class="faq-answer__title">налоги</div>
                        <article class="faq-answer__text">
                            <p><strong>Пользователь понимает</strong> и соглашается с тем, что он несет полную ответственность за соблюдение всех законов, правил, постановлений и налоговых обязательств, которые могут быть «ПОГОСТИМ» не является налоговым агентом в отношении Хозяев и не несет ответственности за своевременность и правильность исчисления и уплаты ими налогов в связи с получением дохода</p>
                        </article>
                    </li>
                    <li class="faq-answer" id="faq-6">
                        <div class="faq-answer__title">Авторские права</div>
                        <article class="faq-answer__text">
                            <p><strong>Все объекты, размещенные на Сайте,</strong> в Приложениях или Услугах, а также Общий контент, включая, но не ограничиваясь, элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки, являются объектами исключительных прав «ПОГОСТИМ», Пользователей Сайта и/или Приложения и других правообладателей. Все права на эти объекты защищены.
                            Кроме случаев, установленных настоящими Правилами, а также действующим законодательством Российской Федерации, никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование Контента любым лицом. Пользователи не вправе удалять, изменять или затемнять знаки авторского права, товарные знаки, знаки обслуживания или уведомления о других правах собственности, являющиеся частью Сайта и/или Приложения или Общего контента, а также иным образом нарушать права на охраняемые результаты интеллектуальной деятельности и средства индивидуализации</p>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END registration popup ===================== -->
<script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
</script>
<script>
    Page.init();
</script>
</body>
</html>