<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Подать объявление о посуточной аренде квартир на сайте tutt.ru</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>+ 7 495 854 22 18<span> Россия (звонок бесплатный)</span></li>
            </ul>
        </div>
        <!-- <div class="header__buttons">
            <a href="#" class="btn login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div> -->
    </header>
    <div class="landlords">
        <section class="landlords__header">
            <div class="landlords__header__block_1">
            Для размещения объявления <br>
            свяжитесь с нами по почте business@tutt.ru <br>
            или телефону +7 (499) 647-46-72
            </div>
            <div class="landlords__header__block_2">
            Вы также можете разместить свои объявления самостоятельно, <br>
            зарегистрировавшись в системе RealtyCalendar <br>
            </div>
            <div class="landlords__header__register_btn">
                <a href="#" class="btn btn_yellow">Сдать квартиру</a>
            </div>
            <div class="landlords__header__block_3">
                Более 1 000 заявок ежедневно на сайте Tutt.ru
            </div>

        </section>
        <section class="landlords__thesis landlords__thesis--white landlords__thesis__first">
            Преимущества системы RealtyCalendar
        </section>
        <section class="landlords__thesis landlords__thesis--grey landlords__thesis__chanell_managment">
            Принимайте заявки более чем с 50 сайтов бронирования уже сегодня
            <div class="landlords__thesis__delimeter">
                <hr>
                <hr>
            </div>
            <div class="landlords__thesis__img">
                <img src="img/landlords__thesis__chanel_managment.png" alt="Chanel managment" height="148" width="1151">
            </div>
        </section>
        <section class="landlords__thesis landlords__thesis--white">
            Управляете своими объявлениями <br>
            сразу на всех площадках из единого интерфейса
            <div class="landlords__thesis__delimeter">
                <hr>
                <hr>
            </div>
            <div class="landlords__thesis__img landlords__thesis__img__interface">
                <img src="img/landlords__thesis__interface.jpg" alt="Chanel managment" height="587" width="1267">
            </div>
        </section>
        <section class="landlords__thesis landlords__thesis--grey">
            <img class="landlords__thesis__img__shield" src="img/landlords__thesis__shield.png" alt="Защита от двойного бронирования">
            Защита от двойного бронирования
        </section>
        <section class="landlords__thesis landlords__thesis--white">
            Кнопка оплаты и календарь занятости на вашем сайте
            <div class="landlords__thesis__delimeter">
                <hr>
                <hr>
            </div>
            <div class="landlords__thesis__img landlords__thesis__img__site_utilites">
                <img src="img/landlords__thesis__site_utilites.jpg" alt="Инструменты для сайта" height="259" width="873">
            </div>
        </section>
        <section class="landlords__thesis landlords__thesis--dark_grey">
            <img class="landlords__thesis__img__one_click" src="img/landlords__thesis__one_click.png" alt="Оплата в один клик">
            Прием оплаты за бронь на вашем сайте <br>
            в один клик без посредников
        </section>
        <section class="landlords__thesis landlords__thesis--grey">
            Интеграция с 1С и моё дело
            <div class="landlords__thesis__delimeter">
                <hr>
                <hr>
            </div>
            <div class="landlords__thesis__img">
                <img src="img/landlords__thesis__1c.png" alt="1C, Моё дело" height="122" width="310">
            </div>
        </section>
        <section class="landlords__thesis landlords__thesis--white">
            <div class="landlords__thesis__sub_thesis landlords__thesis__sub_thesis__sms">
                Оповещение по email и SMS
            </div>
            <div class="landlords__thesis__sub_thesis landlords__thesis__sub_thesis__agent">
                Вы можете предоставить гостевой <br>
                доступ агентам. <br>
                <span class="landlords__thesis__sub_thesis__agent__note">
                    Они будут предлагать своим клиентам <br>
                    именно ваши квартиры                    
                </span>
            </div>
            <div class="landlords__thesis__sub_thesis landlords__thesis__sub_thesis__mobile">
                <p class="landlords__thesis__sub_thesis__mobile__text">
                    Управляйте своими объявлениями <br>
                    с мобильного телефона
                </p>                
            </div>
        </section>
        <section class="landlords__footer">
            <div class="landlords__footer__items">
                <div class="landlords__footer__items__item landlords__footer__free">Всегда бесплатно!!!</div>
                <div class="landlords__footer__items__item landlords__footer__time">Экономьте время на ведении учёта</div>
                <div class="landlords__footer__items__item landlords__footer__clean_sheduler">График уборок</div>
                <div class="landlords__footer__items__item landlords__footer__united_calendar">Единый календарь для всех <br>
площадок посуточной аренды</div>
                <div class="landlords__footer__items__item landlords__footer__support">Поддержка 24/7</div>
                <div class="landlords__footer__items__item landlords__footer__automatization">Полная автоматизация работы<br>
агентства посуточной аренды</div>
            </div>
            <div class="landlords__footer__register_btn">
                <a href="#" class="btn btn_yellow">Сдать квартиру</a>
            </div>
        </section>

    </div>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
</body>
</html>