<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rules</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <a href="#" class="btn login js-login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div>
    </header>
    <section class="faq">
        <div class="title">
            <div class="container">
                <form>
                    <div class="search">
                    <div class="search__input"><input type="text" placeholder="Поиск по вопросам и ответам"></div>
                    <input type="submit" class="button button_grey" value="найти ответ">    
                </div>
            </form>
            </div>
        </div>
        <div class="container">
            <h1 class="faq__title">Правила отмены бронирования</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Результаты поиска</a></li>
                    <li class="current"><a href="#">Квартира 1</a></li>
                </ul>
            </nav>
            <div class="l-rules">
                <div class="rules">
                    <div class="rules__title">ОБЩИЕ ПРАВИЛА ОТМЕНЫ БРОНИРОВАНИЯ</div>
                    <ul class="rules__general">
                        <li>1. Агентское вознаграждение Тутт.ру невозмещаемо. </li>
                        <li>2. Если любой из сторон предъявляется претензия, Тутт.ру должно быть уведомлено об этом в течение 24 часов с момента заезда. </li>
                        <li>3. Когда необходимо, Тутт.ру будет содействовать соглашению между сторонами, и имеет последнее слово при всех разногласиях.</li>
                        <li>4. Бронирование считается официально отменённым, когда Гость нажимает на кнопку на странице подтверждения отмены, которую можно увидеть на Панели Управления > Мои Поездки > Изменить или Отменить.</li>
                        <li>5. В случае отмены бронирования Владельцем, Гостю возвращается Общая стоимость за найм/аренду, включая Агентское вознаграждение Тутт.ру. </li>
                    </ul>
                    <div class="rules-tabs">
                        <ul class="rules-tabs__nav">
                            <li>Мягкие<br> правила
                            </li>
                            <li class="is-active">Умеренные<br> правила</li>
                            <li>Жесткие<br> правила</li>
                            <li>Супер жесткие<br> правила</li>
                            <li>Долгосрочные<br> правила</li>
                        </ul>
                        <ul class="rules-tabs__content">
                            <li class="rules-tabs__item">
                                <div class="rules-tabs__text">
                                    <p><b>Задаток за первый месяц, предупреждение об окончании аренды минимум за 30 дней до заезда </b></p>
                                    <p>Если Гость забронирует долгосрочную аренду и решит отказаться от договора до начала её срока, первый платеж должен быть заплачен Владельцу в полном размере. </p>
                                </div>
                                <div class="rules-tabs__text">
                                    <p><b>После заезда, но до выезда </b></p>
                                    <p>Если Гость забронирует жильё на длительный срок и решит отказаться от долгосрочного договора во время своего проживания, Гость будет обязан поменять дату выезда, используя функцию изменения бронирования, предварительно согласовав это с Владельцем. Независимо от выбранной новой даты отъезда, Гость обязан Владельцу заплатить за 30 дней следующих от даты отказа от аренды, или же сумму до конца изначального срока проживания, если оставшийся срок короче 30-ти дней. Гость может оставаться в квартире до полудня в новый день отъезда.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END registration popup ===================== -->
</body>
</html>