<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>Tutt_search_results_3row</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <a href="#" class="btn login js-login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div>
    </header>
<!-- ======================= END header ===================== --> 
    <section class="search-options">
        <form>
            <div class="search">
                <form>
                    <span>Я ищу квартиру в </span>
                    <div class="search__input"><input type="text"></div>
                    <input type="submit" class="button button_grey" value="найти квартиру">
                </form>
            </div>
            <div class="search__results">
                Нашлось <span>234</span> предложения
            </div>
            <h1 class="search__seo">СЕО текст будет тут. я не знаю что в нем так как вы ничего не прислали но он тут будет</h1>
            <div class="wrapper-filter">
                <div class="row">
                    <div class="filter filter-kind">
                        <p class="filter__title">тип</p>
                        <p class="filter__value">Комната</p>
                        <p class="filter__arrow"></p>
                        <ul class="filter-kind__popup">
                            <li>Комната</li>
                            <li>Квартира</li>
                            <li>Койка-место</li>
                        </ul>
                    </div>
                    <div class="filter filter-from">
                        <span class="filter__title">c</span>
                        <input type="text" readonly>
                    </div>
                    <div class="filter filter-to">
                        <span class="filter__title">по</span>
                        <input type="text" readonly>
                    </div>
                    <div class="filter filter-rooms">
                        <span class="filter__title">комнат</span>
                        <ul class="filter-rooms__list">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4+</li>
                        </ul>
                    </div>
                    <div class="filter filter-guests">
                        <span class="filter__title">гостей</span>
                        <input type="text" maxlength="2" value="0">
                    </div>
                    <div class="filter filter-metro js-filter-metro">
                        <p class="filter__title">метро</p>
                        <p class="filter__value filter__value_metro">Юго-западная</p>
                        <p class="filter__plus"></p>
                    </div>
                </div>
                <div class="row">
                    <ul class="facilities">
                        <li class="facilities__item">
                            <p>Мебель</p>
                        </li>
                        <li class="facilities__item">
                            <p>Кондиционер</p>
                        </li>
                        <li class="facilities__item">
                            <p>Телефон</p>
                        </li>
                        <li class="facilities__item">
                            <p>Парковка</p>
                        </li>
                        <li class="facilities__item">
                            <p>Интернет</p>
                        </li>
                        <li class="facilities__item">
                            <p>Стиральная</p>
                        </li>
                        <li class="facilities__item">
                            <p>Холодильник</p>
                        </li>
                        <li class="facilities__item">
                            <p>Телевизор</p>
                        </li>
                        <li class="facilities__item">
                            <p>Охрана</p>
                        </li>
                        <li class="facilities__more js-open-services">
                            <p class="facilities__open-services">Еще + 15</p>
                            <p class="facilities__counter">10</p>
                            <p class="filter__plus"></p>
                        </li>
                    </ul>
                </div>
                <div class="price">
                    <div class="price__title">
                        <span>ценовой диапазон</span> c <strong class="min-price">27 000</strong> рублей до <strong class="max-price">85 000</strong> рублей
                    </div>
                    <div class="price__slider"></div>
                    <div class="price__grid">
                        <span class="min-value">0</span>
                        <span class="mid-value">50 000</span>
                        <span class="max-value">100 000</span>
                    </div>
                </div>
                <div class="loading">
                    <div class="loading__inner">
                        ИДЕТ ПОИСК...
                        <div class="loading__img"></div>
                    </div>
                </div>    
            </div>
        </form>
    </section>
    <section class="results">
        <div class="map">
            <div id="YMapsID"></div>
           <!--  <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/?ie=UTF8&amp;ll=55.354135,40.297852&amp;spn=21.483151,67.631836&amp;t=m&amp;z=5&amp;output=embed"></iframe> -->
            <div class="map__button">
                свернуть
            </div>
            <div class="map__search">
                <label>
                    <input type="checkbox">
                     <span></span>
                     <p>Поиск по карте</p>
                </label>
            </div>
            </div>
        <div class="flats">
            <div class="wrapper-tabs">
                <div class="tabs">
                    <div class="tabs__list">Список</div>
                    <div class="tabs__cards is-active">Карточки</div>
                    <div class="tabs__favorite">Избранное <span>(4)</span></div>
                </div>
            </div>
            <ul class="flats__list tab-content-2">
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="single-click"></div>
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number flat__number_yellow">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like is-active"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>7 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>300</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number flat__number_yellow">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like is-active"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number flat__number_yellow">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like is-active"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number flat__number_yellow">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like is-active"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button button_no-shadow">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
            </ul>    
            <div class="flats__more">
                <button class="button button_grey">далее</button>
            </div> 
        </div>   
    </section>
    <div class="l-pagination">
            <div class="pagination">
                <a href="#" class="pagination__prev"><i></i></a>
                <ul>
                    <li class="pagination__page"><a href="#">1</a></li>
                    <li class="pagination__page"><a href="#">2</a></li>
                    <li class="pagination__page"><a href="#">3</a></li>
                    <li class="pagination__page"><a href="#">4</a></li>
                    <li class="pagination__page"><a href="#">5</a></li>
                    <li class="pagination__page current"><a href="#">6</a></li>
                    <li class="pagination__page"><a href="#">7</a></li>
                    <li class="pagination__page"><a href="#">8</a></li>
                    <li class="pagination__page"><a href="#">9</a></li>
                    <li class="pagination__page"><a href="#">10</a></li>
                </ul>
                <a href="#" class="pagination__next"><i></i></a>
            </div>
    </div>
    <div class="container">
        <div class="seo-text">
            <h1><span>Хотите снять жилье посуточно?</span></h1>
            <p>На сайте «Tutt.ru» вы найдёте огромное количество интересных предложений по посуточной аренде жилья. В настоящее время здесь размещено более 
            30 тысяч объявлений от арендодателей из разных регионов СНГ.</p>
            <p>Вы получаете информацию из первых рук — арендодатели самостоятельно размещают здесь объявления о сдаче жилья на короткий срок. Выбрав 
            даты желаемой поездки, Вы получаете в поисковой выдаче только свободные на данный период объекты!</p>
            <p>Все объявления проходят предварительную проверку перед публикацией, что позволяет Вам видеть только лучшие предложения по посуточной 
            аренде квартир, комнат и коттеджей. Если вы уже снимали жильё посуточно на Тутт.ру, то оставьте о нём отзыв — это поможет в выборе жилья на 
            короткий срок другим пользователям, вашим друзьям и знакомым.</p>
            <p>На сайте «Tutt.ru» вы найдёте огромное количество интересных предложений по посуточной аренде жилья. В настоящее время здесь размещено более 
            30 тысяч объявлений от арендодателей из разных регионов СНГ.</p>

            <p>Вы получаете информацию из первых рук — арендодатели самостоятельно размещают здесь объявления о сдаче жилья на короткий срок. Выбрав 
            даты желаемой поездки, Вы получаете в поисковой выдаче только свободные на данный период объекты!</p>

            <p>Все объявления проходят предварительную проверку перед публикацией, что позволяет Вам видеть только лучшие предложения по посуточной 
            аренде квартир, комнат и коттеджей.</p>

            <p>Если вы уже снимали жильё посуточно на Тутт.ру, то оставьте о нём отзыв — это поможет в выборе жилья на короткий срок другим пользователям, 
            вашим друзьям и знакомым.</p>
        </div>
    </div>
    <div class="push"></div>
</section>
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END registration popup ===================== -->
<!-- BEGIN popup  additional services -->
<div class="popup js-services-popup">
    <div class="popup__title">
        Дополнительные удобства в квартире
    </div>
    <span class="login-popup__close"></span>
    <ul class="services">
        <li><i class="icon-fridge"></i>Холодильник</li>
        <li><i class="icon-music"></i>Музыкальный центр</li>
        <li class="is-selected"><i class="icon-washmaschine"></i>Стиральная машина</li>
        <li><i class="icon-microwave"></i>СВЧ печь</li>
        <li><i class="icon-conditioner"></i>Кондиционер</li>
        <li><i class="icon-iron"></i>Утюг с гладильной доской</li>
        <li><i class="icon-tv"></i>Телевизор</li>
        <li><i class="icon-konserje"></i>Консьерж</li>
        <li><i class="icon-phone"></i>Городской телефон</li>
        <li><i class="icon-parking"></i>Парковка</li>
        <li><i class="icon-wifi"></i>Интернет / Wi-Fi</li>
        <li><i class="icon-safe"></i>Сейф</li>
        <li><i class="icon-animals"></i>Можно с животными</li>
        <li><i class="icon-waterheater"></i>Водонагреватель</li>
        <li><i class="icon-smoke"></i>Можно курить</li>
        <li><i class="icon-cabletv"></i>Кабельное Телевидение</li>
        <li><i class="icon-party"></i>Подходит для мероприятий</li>
        <li><i class="icon-bathroom"></i>Ванные принадлежности</li>
        <li><i class="icon-owen"></i>Кухонная плита</li>
        <li><i class="icon-kids"></i>Можно с детьми</li>
        <li><i class="icon-dishwasher"></i>Посудомоечная машина</li>
        <li><i class="icon-guard"></i>Охрана</li>
    </ul>
    <p class="popup__text">Выбранно 10 удобств</p>
    <div class="popup__buttons">
        <button class="button button_grey">Сбросить</button>
        <button class="button">Применить</button>
    </div>
</div>
<div class="popup js-metro-popup">
    <span class="login-popup__close"></span>
    <div class="popup__title">
        <span >линии метро</span><span>станции метро</span>
    </div>
    <ul class="col subway-line">
        <li>Все станции по алфавиту</li>
        <li><i class="icon-star"></i>Выбранные станции  - <b>10</b></li>
        <li class="subway-line__item"><i class="icon-1"></i>Сокольническая</li>
        <li class="subway-line__item is-selected"><i class="icon-2"></i>Замоскворецкая</li>
        <li class="subway-line__item"><i class="icon-3"></i>Арбатско-Покровская</li>
        <li class="subway-line__item"><i class="icon-4"></i>Филевская</li>
        <li class="subway-line__item"><i class="icon-5"></i>Кольцевая</li>
        <li class="subway-line__item"><i class="icon-6"></i>Калужско-Рижская</li>
        <li class="subway-line__item"><i class="icon-7"></i>Таганско-Краснопресненская</li>
        <li class="subway-line__item"><i class="icon-8"></i>Калининская</li>
        <li class="subway-line__item"><i class="icon-9"></i>Серпуховско-Тимирязевская</li>
        <li class="subway-line__item"><i class="icon-10"></i>Люблинско-Дмитровская</li>
        <li class="subway-line__item"><i class="icon-11"></i>Каховская</li>
        <li class="subway-line__item"><i class="icon-12"></i>Бутовская</li>
    </ul>
    <ul class="col subway-station">
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item is-selected">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item is-selected">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
        <li class="subway-station__item">Преображенская площадь</li>
    </ul>
    <div class="popup__buttons">
        <button class="button button_grey">Сбросить</button>
        <button class="button">Применить</button>
    </div>
</div>
<!-- END popup  additional services -->
        <script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7,
                            circular : true
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
        </script>
        <script>
                Page.init();
        </script>
</body>
</html>