<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tutt_single_flat_map</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/cycle2.min.js"></script>
    <script src="js/cycle2.swipe.min.js"></script>
    <script src="js/cycle2.carousel.min.js"></script>
    <script src="js/jquery.cycle2.center.min.js"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <div class="user-avatar">
                <img src="img/user-avatar.png" alt="">
            </div>
            <div class="l-user-name">
                <p class="user-name">Стас Поляков</p>
                <div class="user-name__popup">
                    <ul>
                        <li><a href="#">Сменить пользователя</a></li>
                        <li><a href="#">Профиль</a></li>
                        <li class="exit"><a href="#">Выйти</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <img src="img/ru.jpg" alt="">
            </div>
        </div>
    </header>
    <section class="l-room">
        <div class="title">
            <h1 class="h1">Койко-место посуточное на 8 человек у метро. Авиамоторная</h1>
        </div>
        <nav class="navigation">
            <button class="button button_small button_no-shadow">назад к поиску</button>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Результаты поиска</a></li>
                <li class="current"><a href="#">Квартира 1</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <div class="room">
                <div class="media">
                    <div class="l-tabs">
                        <span class="btn-tab">Фотографии</span>
                        <span class="btn-tab is-active">Карта</span>
                    </div>
                    <div class="room__tab1">
                        <div class="media__container">
                            <div class="media__map">
                                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/?ie=UTF8&amp;ll=55.354135,40.297852&amp;spn=21.483151,67.631836&amp;t=m&amp;z=5&amp;output=embed"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="room__tab2">
                        <div class="photo-gallery">
                            <div class="slideshow-1">
                                <div class="media__container">
                                    <div class="single-click"></div>
                                    <div>
                                        <a href="#" class="cycle-prev">
                                            <div><i></i></div>
                                        </a>
                                        <a href="#" class="cycle-next">
                                            <div><i></i></div>
                                        </a>
                                    </div>
                                    <div class="photo-gallery__img cycle-slideshow" 
                                    data-cycle-timeout="0" 
                                    data-cycle-prev=".slideshow-1 .cycle-prev" 
                                    data-cycle-next=".slideshow-1 .cycle-next"
                                    data-cycle-center-horz=true
                                    data-cycle-center-vert=true>
                                        <img src="http://lorempixel.com/840/460" alt="" width="840" height="460">
                                        <img src="http://lorempixel.com/741/460" alt="" width="741" height="360">
                                        <img src="http://lorempixel.com/940/560" alt="" width="940" height="560">
                                        <img src="http://lorempixel.com/541/460" alt="" width="541" height="260">
                                        <img src="http://lorempixel.com/840/460" alt="" width="840" height="460">
                                        <img src="http://lorempixel.com/741/460" alt="" width="741" height="460">
                                        <img src="http://lorempixel.com/640/460" alt="" width="640" height="460">
                                        <img src="http://lorempixel.com/541/460" alt="" width="541" height="460">
                                    </div>
                                </div>
                            </div>
                            <div class="slideshow-2">
                                <div>
                                    <a href="#" class="cycle-prev"><i></i></a>
                                    <a href="#" class="cycle-next"><i></i></a>
                                </div>
                                <div class="photo-gallery__preview cycle-slideshow"
                                    data-cycle-slides="> div"
                                    data-cycle-timeout="0"
                                    data-cycle-fx="carousel"
                                    data-cycle-carousel-visible="4"
                                    data-cycle-carousel-fluid=true
                                    data-allow-wrap="false"
                                    data-cycle-prev=".slideshow-2 .cycle-prev" 
                                    data-cycle-next=".slideshow-2 .cycle-next">
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/201/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/200/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/201/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/200/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/201/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/200/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/201/102" alt="">
                                    </div>
                                    <div class="photo-gallery__preview-item">
                                        <div class="dark-bg"></div>
                                        <img src="http://lorempixel.com/200/102" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room__sidebar">
                    <div class="val">
                        <div class="val__main">
                            <p class="val__number"><strong>17 300</strong></p>
                            <p class="val__curr">
                                <span>РУБ</span>
                                <span>за ночь</span>
                            </p>
                        </div>
                        <ul class="tariff">
                            <li>
                                <p class="tariff__time">от 1 суток</p>
                                <p class="tarif__price">17 300 руб в сутки</p>
                            </li>
                            <li>
                                <p class="tariff__time">от 1 суток</p>
                                <p class="tarif__price">17 300 руб в сутки</p>
                            </li>
                            <li>
                                <p class="tariff__time">от 1 суток</p>
                                <p class="tarif__price">17 300 руб в сутки</p>
                            </li>
                            <li>
                                <p class="tariff__time">от 1 суток</p>
                                <p class="tarif__price">17 300 руб в сутки</p>
                            </li>
                            <li>
                                <p class="tariff__time">от 1 суток</p>
                                <p class="tarif__price">17 300 руб в сутки</p>
                            </li>
                            <li>
                                <p class="tariff__time">от 1 суток</p>
                                <p class="tarif__price">17 300 руб в сутки</p>
                            </li>
                        </ul>
                    </div>
                    <button class="button">перейти к бронированию</button>
                    <div class="room__fav">
                        <button class="cell">Добавить в избранное</button>
                    </div>
                    <div class="confirmed">
                        <img src="img/confirmed.jpg" alt="">
                    </div>
                    <div class="room__id">iD: 23455RT2</div>
                </div>
                <div class="room__metro">
                    Метро - <u>Юго-Западная</u>, Проспект Вернадского, Калужская
                </div>
                <div class="room__info">
                    <div class="room__title">
                        Дополнительные удобства в квартире
                    </div>
                    <ul class="room-table">
                        <li>
                            <div class="room-table__text">Кол-во комнат</div>
                            <div class="room-table__value">4</div>
                        </li>
                        <li>
                            <div class="room-table__text">Всего гостей</div>
                            <div class="room-table__value">8</div>
                        </li>
                        <li>
                            <div class="room-table__text">Площадь</div>
                            <div class="room-table__value">200 <span class="square">м</span></div>
                        </li>
                        <li>
                            <div class="room-table__text">Спальных мест</div>
                            <div class="room-table__value">1+2+3+1+2</div>
                        </li>
                    </ul>
                </div>
                <div class="room__descr"><p>2-й этаж 6-и этажного <strong>кирпичного дома</strong>, окна выходят во двор. Общая площадь 46 м2, две комнаты. Авторский дизайн, стиль хайтек. Современная <u>квартира на сутки</u> состоит из кухни-гостиной площадью 28 м2 и спальни площадью 14 м2. Окна комнат выходят на разные стороны, во двор и тихий переулок.</p>

                <h2>Удобства</h2>

                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                </div>
                <div class="room__info">
                    <div class="room__title">
                        Дополнительные удобства в квартире
                    </div>
                    <ul class="services services_4">
                        <li><i class="icon-fridge"></i>Холодильник</li>
                        <li><i class="icon-music"></i>Музыкальный центр</li>
                        <li><i class="icon-washmaschine"></i>Стиральная машина</li>
                        <li><i class="icon-microwave"></i>СВЧ печь</li>
                        <li><i class="icon-conditioner"></i>Кондиционер</li>
                        <li><i class="icon-iron"></i>Утюг с гладильной доской</li>
                        <li><i class="icon-tv"></i>Телевизор</li>
                        <li><i class="icon-konserje"></i>Консьерж</li>
                        <li><i class="icon-phone"></i>Городской телефон</li>
                        <li><i class="icon-parking"></i>Парковка</li>
                        <li><i class="icon-wifi"></i>Интернет / Wi-Fi</li>
                        <li><i class="icon-safe"></i>Сейф</li>
                        <li><i class="icon-animals"></i>Можно с животными</li>
                        <li><i class="icon-waterheater"></i>Водонагреватель</li>
                        <li><i class="icon-smoke"></i>Можно курить</li>
                        <li><i class="icon-cabletv"></i>Кабельное Телевидение</li>
                        <li><i class="icon-party"></i>Подходит для мероприятий</li>
                        <li><i class="icon-bathroom"></i>Ванные принадлежности</li>
                        <li><i class="icon-owen"></i>Кухонная плита</li>
                        <li><i class="icon-kids"></i>Можно с детьми</li>
                        <li><i class="icon-dishwasher"></i>Посудомоечная машина</li>
                        <li><i class="icon-guard"></i>Охрана</li>
                    </ul>
                </div>
                <div class="date">
                    <div class="date__calendar">
                        <div class="date__month js-current-month"></div>
                        <ul class="color-description">
                            <li>
                                <span class="color-description__red"></span> Занято 
                            </li>
                            <li>
                                <span class="color-description__green"></span> Специальная цена 
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-left">
                        <div class="date__select">
                            <div class="date__input js-date-from">
                                <span>c</span>
                                <input type="text"readonly>
                                <i></i>
                            </div>
                            <div class="date__input js-date-to">
                                <span>по</span>
                                <input type="text" readonly>
                                <i></i>
                            </div>
                        </div>
                        <div class="date__number">Всего  <span>9 дней</span></div>
                        <!-- <div class="price-full">
                            Общая цена:  155 700 <span>рублей</span>
                        </div> -->
                        <div class="price-full price-full_mod">
                            <p>Общая цена:  155 700 <span>рублей</span></p>
                            <p class="price-full__percent">Оплатить сейчас: 15 570 <span>рублей</span></p>
                        </div>
                    </div>
                </div>
                <div class="wrapper-order">
                    <div class="payment__error">У этого объекта не актуальный календарь.<br>Вторая строчка для 2го сообщения</div>
                    <button class="button button_big inactive">забронировать</button>
                    <div class="arrow">по этой цене</div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="comments">
                <div class="l-tabs l-tabs_comm">
                    <span class="btn-tab">Комментарии(20)</span>
                </div>
                <ul>
                    <li class="comment">
                        <div class="comment__img">
                            <img src="http://lorempixel.com/100/100" alt="">
                        </div>
                        <div class="comment__text">
                            <div class="comment__title">Стас Поляков <span>17 августа</span></div>
                            <p class="comment__content">Сегодня в силу вступил закон «О внесении изменений в законодательные акты Российской Федерации по вопросам защиты интеллектуальных прав в телекоммуникационных сетях», также известный как закон против интернета.</p>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="comment__img">
                            <img src="http://lorempixel.com/100/100" alt="">
                        </div>
                        <div class="comment__text">
                            <div class="comment__title">Иванов Иван <span>17 августа</span></div>
                            <p class="comment__content">Джульетта, попробуйте досчитывать до десяти, чтобы написать любой комментарий. Это поможет вам не выглядеть глупо.</p>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="comment__img">
                            <img src="http://lorempixel.com/100/100" alt="">
                        </div>
                        <div class="comment__text">
                            <div class="comment__title">Иванов Иван <span>17 августа</span></div>
                            <p class="comment__content">Проведен безлимитный беспроводной интернет. Смена постельного белья раз в неделю. Ремонт под "евро", раздельный санузел. Ежедневная влажная уборка. Оформляем отчетные документы.</p>
                        </div>
                    </li>
                    <li class="comment comment_add">
                        <div class="comment__img">
                            <img src="http://lorempixel.com/100/100" alt="">
                        </div>
                        <div class="comment__new">
                            <textarea></textarea>
                            <button class="button">Комментировать</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="similar">
                <div class="l-tabs l-tabs_comm">
                    <span class="btn-tab">Близкие по цене</span>
                    <span class="btn-tab is-active">Близкие по месту</span>
                </div>
                <div class="similar__container">
                    <ul class="similar__price">
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                <li class="flats__card">
                    <div class="flat mapped">
                        <div class="flat__img bb-bookblock">
                            <div class="bb-item">
                                <img src="img/1.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <div class="bb-item">
                                <img src="img/2.jpg" alt="">
                                <div class="flat__title">3-х комнатная квартира в Сокольниках</div>
                                <div class="flat__number">1</div>
                            </div>
                            <nav class="nav">
                                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                            </nav>
                        </div>
                        <div href="#" class="flat__info">
                            <p class="flat__adress">Варшавское шоссе</p>
                            <p class="flat__metro">м. Южная</p>
                            <div class="flat__like"></div>
                        </div>
                        <div class="flat__price">
                            <div class="cost">
                                <strong>20 000</strong>
                                <p>руб за ночь</p>
                            </div>
                        </div>
                        <div class="flat__button">
                            <button class="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#" class="next-room js-slide-rooms">следующий лот</a>
        <a href="#" class="prev-room js-slide-rooms">предыдущий лот</a>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END registration popup ===================== -->
<script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
</script>
<script>
    Page.init();
</script>
</body>
</html>