<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tutt_search_results_3row</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <a href="#" class="btn login js-login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div>
    </header>
    <section class="l-room">
        <div class="title">
            <h1 class="h1">Бронирование</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Результаты поиска</a></li>
                <li><a href="#">Квартира 1 </a></li>
                <li class="current"><a href="#">Бронирование</a></li>
            </ul>
        </nav>
        <div class="room reserve">
            <div class="room__info">
                <div class="room__title">
                    Информация о жилье
                </div>
                <div class="room__img">
                    <img src="img/6.jpg" alt="">
                </div>
                <div class="room__preview">
                    <div class="room__id">iD: 23455RT2</div>
                    <ul class="reserve__info">
                        <li>
                            <div class="reserve__left">Город:</div>
                            <div class="reserve__right">Москва</div>
                        </li>
                        <li>
                            <div class="reserve__left">Адрес:</div>
                            <div class="reserve__right">Ул. 26-ти Бакинских Коммисаров, дом 56, корп. 7, п. 4, кв. 165, э. 7</div>
                        </li>
                        <li>
                            <div class="reserve__left">Ближайшее метро:</div>
                            <div class="reserve__right">Юго-Западная</div>
                        </li>
                        <li>
                            <div class="reserve__left">Кол-во комнат:</div>
                            <div class="reserve__right">4</div>
                        </li>
                    </ul>
                    <div class="flat__services">
                            <ul>
                                <li data-title="холодильник"><i class="icon-fridge"></i></li>
                                <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                <li data-title="холодильник"><i class="icon-parking"></i></li>
                                <li data-title="холодильник"><i class="icon-music"></i></li>
                                <li data-title="холодильник"><i class="icon-iron"></i></li>
                                <li data-title="холодильник"><i class="icon-tv"></i></li>
                                <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                <li data-title="холодильник"><i class="icon-parking"></i></li>
                                <li data-title="холодильник"><i class="icon-music"></i></li>
                                <li data-title="холодильник"><i class="icon-iron"></i></li>
                                <li data-title="холодильник"><i class="icon-tv"></i></li>
                                <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                <li data-title="холодильник"><i class="icon-parking"></i></li>
                                <li data-title="холодильник"><i class="icon-music"></i></li>
                                <li data-title="холодильник"><i class="icon-iron"></i></li>
                                <li data-title="холодильник"><i class="icon-tv"></i></li>
                                <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                <li data-title="холодильник"><i class="icon-parking"></i></li>
                                <li data-title="холодильник"><i class="icon-music"></i></li>
                                <li data-title="холодильник"><i class="icon-iron"></i></li>
                                <li data-title="холодильник"><i class="icon-tv"></i></li>
                            </ul>
                        </div>
                </div> 
            </div>
            <div class="room__info">
                <div class="room__title">
                    Информация о датах и цене
                </div>
                <div class="reserve__col">
                    <ul class="reserve__info">
                        <li>
                            <div class="reserve__left">Дата заезда:</div>
                            <div class="reserve__right">26 Декабря 2013 года <span>(Понедельник)</span></div>
                        </li>
                        <li>
                            <div class="reserve__left">Дата выезда:</div>
                            <div class="reserve__right">28 Декабря 2013 года <span>(Среда)</span></div>
                        </li>
                        <li>
                            <div class="reserve__left">Всего ночей:</div>
                            <div class="reserve__right">2</div>
                        </li>
                    </ul>
                </div>
                <div class="reserve__col reserve__col_right">
                    <!-- <div class="price-full">
                        Общая цена:  155 700 <span>рублей</span>
                    </div> -->
                    <div class="price-full price-full_mod">
                        <p>Общая цена:  155 700 <span>рублей</span></p>
                        <p class="price-full__percent">Оплатить сейчас: 15 570 <span>рублей</span></p>
                    </div>
                </div>
            </div>
            <div class="room__info">
                <div class="room__title">
                    Форма С контактами
                </div>
                <div class="reserve__contacts">
                    <div class="reserve__contacts-item">
                        <span>E-mail</span>
                        <input type="text" class="long">
                    </div>
                    <div class="reserve__contacts-item">
                        <span>Контактный телефон</span>
                        <input type="text">
                    </div>
                    <div class="reserve__contacts-item">
                        <span>Имя</span>
                        <input type="text">
                    </div>
                </div>
                <div class="reserve__contacts-alert">После оплаты вам на почту и телефон будет отправлено подтверждение.</div>
            </div>
            <div class="room__info">
                <div class="room__title">
                    Форма оплаты
                </div>
                <div class="payment">
                    <p class="payment__text">Выберите способ оплаты:</p>
                    <div class="payment__title">
                        Электронные системы:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__e-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Монета.Ру</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Яндекс.Деньги</span>
                                </label>
                            </li>
                            <li class="payment__col last e-systems-last">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>WebMoney</span>
                                </label>
                                <label class="radio radio_last">
                                    <input type="radio" name="payment">
                                    <span>Деньги@Mail.Ru</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="payment__title">
                        Платежные терминалы:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__terminals"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Форвард Мобайл</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Московский Кредитный Банк</span>
                                </label>
                            </li>
                            <li class="payment__col last terminals-last">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Платика</span>
                                </label>
                                <label class="radio radio_last">
                                    <input type="radio" name="payment">
                                    <span>Федеральная Cистема ГОРОД</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="payment__title">
                        Банковские системы:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__b-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Отделения "Почта России"</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Оплата банком</span>
                                </label>
                            </li>
                            <li class="payment__col last b-systems-last">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Интернет-банк "Альфа-Клик"</span>
                                </label>
                                <label class="radio radio_last">
                                    <input type="radio" name="payment">
                                    <span>Contact</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Интернет-банк "Faktura.ru"</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Интернет-банк "Промсвязьбанк"</span>
                                </label>
                            </li>
                            <li class="payment__col last">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Отделения "Почта России". Онлайн."</span>
                                </label>
                            </li>
                        </ul>
                        <div class="payment__divide"></div>
                        <div  class="bank-details">
                            <div class="bank-details__index">
                                <span>Индекс отправителя</span>
                                <input type="text">
                            </div>
                            <div class="bank-details__adress">
                                <span>Адрес отправителя</span>
                                <input type="text">
                            </div>
                            <div class="bank-details__region">
                                <span>Регион (или город федерального значения) отправителя</span>
                                <input type="text">
                            </div>
                            <div class="bank-details__name">
                                <span>Имя отправителя</span>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <div class="payment__title">
                        Банковские карты:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__e-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>VISA, Master Card</span>
                                </label>
                            </li>
                        </ul>    
                    </div>
                    <div class="payment__title">
                        Салоны связи:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__e-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Евросеть, Связной</span>
                                </label>
                            </li>
                        </ul>    
                    </div>
                    <div class="payment__guaranty">
                        <img src="img/payment.png" alt="">
                    </div>
                    <div class="payment__submit">
                        <div class="payment__checkbox">
                            <label>
                                <input type="checkbox">
                                <i></i>
                                <span>Я согласен с</span>
                            </label>
                            <a href="#">условиями  бронирования</a>
                            <div class="payment__error">
                                <p>У этого объекта не актуальный календарь.</p>
                                <p>Вторая строчка для 2го сообщения</p>
                            </div>
                        </div>
                        <button class="button">оплатить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- BEGIN title -->
<div class="title-popup more__services"></div>
<!-- END title -->
<!-- ====================== END registration popup ===================== -->
<script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
</script>
<script>
    Page.init();
</script>
</body>
</html>