<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profile</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <h1 class="header__logo">
            <a href="#">logotype</a>
        </h1>
        <div class="header__phone">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
        <div class="header__buttons">
            <a href="#" class="btn login js-login">войти</a>
            <a href="#" class="btn registration">регистрация</a>
        </div>
    </header>
    <section class="profile">
        <div class="title">
            
        </div>
        <div class="container">
            <h1 class="faq__title">Личный кабинет</h1>
            <div class="profile-box">
                <div class="profile__tabs">
                    <div class="profile__tab-link">
                        Профиль пользователя
                    </div>
                    <div class="profile__tab-link profile__tab-link_right is-active">
                        Мои поездки (Мои брони)
                    </div>
                </div>
                <div class="profile__content">
                    <div class="profile-tab2">
                        <div class="profile__title">Текущие брони</div>
                        <div class="order-current">
                            <div class="order__item">
                                <div class="order__preview">
                                    <div class="order__img">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="order__price">
                                        <p class="order__value">13 485</p>
                                        <p class="order__currency">рублей</p>
                                    </div>
                                    <div class="order__block">
                                        <div class="order__title">
                                            <strong>Москва</strong> <span>(метро Кунцевская)</span>
                                        </div>
                                        <div class="order__period">
                                            <strong>13 Ноября 2013 - 14 Ноября 2013</strong> (1 ночь)
                                        </div>
                                        <div class="order__adress">
                                            Первоапрельское шоссеб дом 34, корпус 5, подезд 2, квартира 103, этаж 4

                                        </div>
                                    </div>
                                </div>
                                <div class="order__details">
                                    <div class="note">
                                        <div class="note__topper">
                                            <h2 class="note__order-number">Номер заказа - 155 700</h2>
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Информация об объекте
                                            </div>
                                            <div class="room__img">
                                                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/?ie=UTF8&amp;ll=55.354135,40.297852&amp;spn=21.483151,67.631836&amp;t=m&amp;z=5&amp;output=embed"></iframe>
                                            </div>
                                            <div class="room__preview">
                                                <div class="room__id">iD: 23455RT2</div>
                                                <ul class="reserve__info">
                                                    <li>
                                                        <div class="reserve__left">Город:</div>
                                                        <div class="reserve__right">Москва</div>
                                                    </li>
                                                    <li>
                                                        <div class="reserve__left">Адрес:</div>
                                                        <div class="reserve__right">Ул. 26-ти Бакинских Коммисаров, дом 56, корп. 7, п. 4, кв. 165, э. 7</div>
                                                    </li>
                                                    <li>
                                                        <div class="reserve__left">Ближайшее метро:</div>
                                                        <div class="reserve__right">Юго-Западная</div>
                                                    </li>
                                                    <li>
                                                        <div class="reserve__left">Кол-во комнат:</div>
                                                        <div class="reserve__right">4</div>
                                                    </li>
                                                </ul>
                                                <div class="flat__services">
                                                    <ul>
                                                        <li data-title="холодильник"><i class="icon-fridge"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                    </ul>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Как добраться
                                            </div>
                                            <div class="room__route">
                                                <p>
                                                    <span>На метро :</span>Как не сложно догадаться, Красная площадь находится в самом центре столицы. Около площади находится несколько станций метро, точнее говоря несколько целых пересадочных узлов – станции разных линий, которые соединены друг с другом переходами и имеющие несколько выходов на поверхность. 
                                                </p>
                                                <p>
                                                    <span>На машине :</span>После прибытия на одну из станции ищите таблички типа «Выход в город. Манежная площадь». Когда Вы окажетесь на поверхности, то непременно увидете огромное красное здание с двумя высокими остроконечными башнями.  
                                                </p>
                                            </div>
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Информация о датах
                                            </div>
                                            <div class="room__info-dates">
                                                <div class="column">
                                                    <div class="sub-column left">Дата заезда:</div>
                                                    <div class="sub-column">26 Декабря 2013 года <span>(Понедельник)</span> после 12-00</div>
                                                </div>
                                                <div class="column">
                                                    <div class="sub-column left">Дата выезда:</div>
                                                    <div class="sub-column">26 Декабря 2013 года <span>(Понедельник)</span> после 12-00</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Связаться с нами
                                            </div>
                                            <div class="room__info-dates">
                                                <div class="column">
                                                    <div class="sub-column left">Тел. менеджера:</div>
                                                    <div class="sub-column">+7 895 823 23 49 9 <span>(Петров Станислав)</span></div>
                                                </div>
                                                <div class="column">
                                                    <div class="sub-column left">Телефон Tutt:</div>
                                                    <div class="sub-column">+7 895 823 23 49</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order__buttons">
                                    <button class="button button_no-shadow">отправить по e-mail</button>
                                    <button class="button button_no-shadow">распечатать</button>
                                    <button class="button button_yellow button_no-shadow">отменить бронь</button>
                                </div>
                                <div class="order__more">
                                    <a href="#">посмотреть</a>
                                </div>     
                            </div>
                            <div class="profile__divide"></div>
                            <div class="order__item">
                                <div class="order__preview">
                                    <div class="order__img">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="order__price">
                                        <p class="order__value">13 485</p>
                                        <p class="order__currency">рублей</p>
                                    </div>
                                    <div class="order__block">
                                        <div class="order__title">
                                            <strong>Нижний Новгород</strong>
                                        </div>
                                        <div class="order__period">
                                            <strong>22 Ноября 2013 - 24 Ноября 2013</strong> (2 ночь)
                                        </div>
                                        <div class="order__adress">
                                            Первоапрельское шоссе, дом 34, корпус 5, 
                                        </div>
                                    </div>
                                </div>
                                <div class="order__details">
                                    <div class="note">
                                        <div class="note__topper">
                                            <h2 class="note__order-number">Номер заказа - 155 700</h2>
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Информация об объекте
                                            </div>
                                            <div class="room__img">
                                                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/?ie=UTF8&amp;ll=55.354135,40.297852&amp;spn=21.483151,67.631836&amp;t=m&amp;z=5&amp;output=embed"></iframe>
                                            </div>
                                            <div class="room__preview">
                                                <div class="room__id">iD: 23455RT2</div>
                                                <ul class="reserve__info">
                                                    <li>
                                                        <div class="reserve__left">Город:</div>
                                                        <div class="reserve__right">Москва</div>
                                                    </li>
                                                    <li>
                                                        <div class="reserve__left">Адрес:</div>
                                                        <div class="reserve__right">Ул. 26-ти Бакинских Коммисаров, дом 56, корп. 7, п. 4, кв. 165, э. 7</div>
                                                    </li>
                                                    <li>
                                                        <div class="reserve__left">Ближайшее метро:</div>
                                                        <div class="reserve__right">Юго-Западная</div>
                                                    </li>
                                                    <li>
                                                        <div class="reserve__left">Кол-во комнат:</div>
                                                        <div class="reserve__right">4</div>
                                                    </li>
                                                </ul>
                                                <div class="flat__services">
                                                    <ul>
                                                        <li data-title="холодильник"><i class="icon-fridge"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                        <li data-title="холодильник"><i class="icon-wifi"></i></li>
                                                        <li data-title="холодильник"><i class="icon-parking"></i></li>
                                                        <li data-title="холодильник"><i class="icon-music"></i></li>
                                                        <li data-title="холодильник"><i class="icon-iron"></i></li>
                                                        <li data-title="холодильник"><i class="icon-tv"></i></li>
                                                    </ul>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Как добраться
                                            </div>
                                            <div class="room__route">
                                                <p>
                                                    <span>На метро :</span>Как не сложно догадаться, Красная площадь находится в самом центре столицы. Около площади находится несколько станций метро, точнее говоря несколько целых пересадочных узлов – станции разных линий, которые соединены друг с другом переходами и имеющие несколько выходов на поверхность. 
                                                </p>
                                                <p>
                                                    <span>На машине :</span>После прибытия на одну из станции ищите таблички типа «Выход в город. Манежная площадь». Когда Вы окажетесь на поверхности, то непременно увидете огромное красное здание с двумя высокими остроконечными башнями.  
                                                </p>
                                            </div>
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Информация о датах
                                            </div>
                                            <div class="room__info-dates">
                                                <div class="column">
                                                    <div class="sub-column left">Дата заезда:</div>
                                                    <div class="sub-column">26 Декабря 2013 года <span>(Понедельник)</span> после 12-00</div>
                                                </div>
                                                <div class="column">
                                                    <div class="sub-column left">Дата выезда:</div>
                                                    <div class="sub-column">26 Декабря 2013 года <span>(Понедельник)</span> после 12-00</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="room__info">
                                            <div class="profile__title">
                                                Связаться с нами
                                            </div>
                                            <div class="room__info-dates">
                                                <div class="column">
                                                    <div class="sub-column left">Тел. менеджера:</div>
                                                    <div class="sub-column">+7 895 823 23 49 9 <span>(Петров Станислав)</span></div>
                                                </div>
                                                <div class="column">
                                                    <div class="sub-column left">Телефон Tutt:</div>
                                                    <div class="sub-column">+7 895 823 23 49</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order__buttons">
                                    <button class="button button_no-shadow">отправить по e-mail</button>
                                    <button class="button button_no-shadow">распечатать</button>
                                    <button class="button button_yellow button_no-shadow">отменить бронь</button>
                                </div>
                                <div class="order__more">
                                    <a href="#">посмотреть</a>
                                </div>     
                            </div>
                        </div>
                        <div class="profile__title">история поездок</div>
                        <div class="order-archive">
                            <div class="order__item order__item_archive">
                                <div class="order__preview">
                                    <div class="order__img">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="order__price">
                                        <p class="order__value">13 485</p>
                                        <p class="order__currency">рублей</p>
                                    </div>
                                    <div class="order__block">
                                        <div class="order__title">
                                            <strong>Нижний Новгород</strong>
                                        </div>
                                        <div class="order__period">
                                            <strong>22 Ноября 2013 - 24 Ноября 2013</strong> (2 ночь)
                                        </div>
                                        <div class="order__adress">
                                            Первоапрельское шоссе, дом 34, корпус 5, 
                                        </div>
                                    </div>
                                </div>
                                <div class="order__buttons">
                                    <button class="button button_no-shadow">оставить комментарий</button>
                                </div>    
                            </div>
                            <div class="profile__divide"></div>
                            <div class="order__item order__item_archive">
                                <div class="order__preview">
                                    <div class="order__img">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="order__price">
                                        <p class="order__value">13 485</p>
                                        <p class="order__currency">рублей</p>
                                    </div>
                                    <div class="order__block">
                                        <div class="order__title">
                                            <strong>Нижний Новгород</strong>
                                        </div>
                                        <div class="order__period">
                                            <strong>22 Ноября 2013 - 24 Ноября 2013</strong> (2 ночь)
                                        </div>
                                        <div class="order__adress">
                                            Правила отмены бронирования: <a href="#">Супер жеские правила</a> 
                                        </div>
                                    </div>
                                </div>
                                <div class="order__buttons">
                                    <div class="canceled">БРОНь ОТМЕНЕНА</div>
                                </div>    
                            </div>
                            <div class="profile__divide"></div>
                            <div class="order__item order__item_archive">
                                <div class="order__preview">
                                    <div class="order__img">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="order__price">
                                        <p class="order__value">13 485</p>
                                        <p class="order__currency">рублей</p>
                                    </div>
                                    <div class="order__block">
                                        <div class="order__title">
                                            <strong>Нижний Новгород</strong>
                                        </div>
                                        <div class="order__period">
                                            <strong>22 Ноября 2013 - 24 Ноября 2013</strong> (2 ночь)
                                        </div>
                                        <div class="order__adress">
                                            Первоапрельское шоссе, дом 34, корпус 5, 
                                        </div>
                                    </div>
                                </div>
                                <div class="order__buttons">
                                    <button class="button button_no-shadow">оставить комментарий</button>
                                </div>    
                            </div>
                            <div class="profile__divide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__title">
        <h1 class="footer__logo">
            <a href="#">logotype</a>
        </h1>
        <ul class="footer__socials">
            <li>
                <a href="#" class="f"><i class="fb"></i></a>
            </li>
            <li>
                <a href="#" class="t"><i class="tw-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="vk-footer"></i></a>
            </li>
            <li>
                <a href="#" class="vk"><i class="gp-footer"></i></a>
            </li>
        </ul>
        <div class="l-footer__likes">
            <div class="footer__likes">
                <img src="img/social-plagin.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer__content">
        <ul class="footer__menu">
            <li>
                <a href="#">главная</a>
            </li>
            <li>
                <a href="#">новости</a>
            </li>
            <li>
                <a href="#">как это работает?</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">правила пользования</a>
            </li>
            <li>
                <a href="#">оплата</a>
            </li>
            <li>
                <a href="#">отмена брони</a>
            </li>
        </ul>
        <ul class="footer__menu">    
            <li>
                <a href="#">для хозяев квартир</a>
            </li>
            <li>
                <a href="#">карта сайта</a>
            </li>
            <li>
                <a href="#">контакты</a>
            </li>
        </ul>
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            2013 (с) Все права защищены. Тел <span>+7 985 812 33 4,  <a href="mailto:info@tutt.ru">info@tutt.ru</a></span>. Дизайн madebyvadim
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<!-- ====================== BEGIN login popup ===================== -->
<div class="login-popup js-login-popup">
    <div class="login-popup__title">Войти в систему</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">регистрация</a>
            <button class="button">Войти</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END login popup ===================== -->
<!-- ====================== BEGIN registration popup ===================== -->
<div class="l-popup"></div>
<div class="login-popup registration-popup">
    <span class="login-popup__close"></span>
    <div class="login-popup__title">регистрация в tutt.ru</div>
    <div class="login-popup__content">
        <div class="l-input">
            <span>Имя</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>E-mail</span>
            <input class="input" type="text">
            <p class="input__error">Текст ошибки нужно писать тут</p>
        </div>
        <div class="l-input">
            <span>Пароль</span>
            <input class="input" type="text">
        </div>
        <div class="l-input">
            <span>Повторить пароль</span>
            <input class="input" type="text">
        </div>
        <div class="login-popup__forgot-pass">
            Забыли пароль?  <a href="#">Востановить</a>
        </div>
        <div class="login-popup__submit">
            <a href="#">войти</a>
            <button class="button button_reg">ЗАРЕГИСТИРОВАТЬСЯ</button>
        </div>
    </div>
    <div class="login-popup__socials">
        <p>Войти с помощью</p>
        <ul>
            <li><button class="button"><i class="f"></i></button></li>
            <li><button class="button"><i class="tw"></i></button></li>
            <li><button class="button"><i class="g"></i></button></li>
            <li><button class="button"><i class="vk"></i></button></li>
        </ul>
    </div>
</div>
<!-- ====================== END registration popup ===================== -->
<script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
</script>
<script>
    Page.init();
</script>
</body>
</html>