<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>e-mail-result</title>
</head>
<body style="margin: 0; font-family: Arial, sans-serif;">
    <table style="width: 100%; border-collapse: collapse;">
        <tr>
            <td>
                <div style="min-width: 558px; margin: 0 auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <!-- BEGIN header -->
                        <tr style="background: #2c2d33;">
                            <td>
                                <table style="width: 558px; margin: 0 auto; border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/tutt_logo.png" alt=""></a>
                                        </td>
                                        <td style="text-align: right; font-size: 16px; color: #eef2f6; line-height: 1.5;">
                                            <p style="margin: 0;">8 800 333-23-25</p>
                                            <p style="margin: 0;">+7 499 426-23-25</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END header -->
                        <!-- BEGIN topper -->
                        <tr style="background: #fff;">
                            <td style="height: 66px; vertical-align: middle; border-bottom: 2px solid #d0d5db;">
                                <div style="width: 558px; margin: 0 auto;">
                                    <p style="font-size: 18px; font-weight: bold; color: #2c2d33;">Мы подобрали для вас 5 квартир свободных с 12 по 14 июля.</p>
                                </div>
                            </td>
                        </tr>
                        <!-- END topper -->
                        <!-- BEGIN main -->
                        <tr style="background: #eef2f6;">
                            <td>
                                <table style="width: 558px; margin: 0 auto; border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 14px 0 28px;">
                                                <!-- BEGIN item -->
                                                <table style="width: 558px; margin: 0px auto 8px; border-collapse: collapse; background: #fff; border-bottom: 2px solid #d0d5db;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 11px;">
                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 204px;">
                                                                                <div style="position: relative; font-size: 0;">
                                                                                    <img src="img/pict1.jpg" alt="" width="204" height="125">
                                                                                    <p style="position: absolute; left: 10px; bottom: 10px; height: 25px; line-height: 25px; margin: 0; padding: 0 10px; font-size: 14px; font-weight: bold; background: #fff;">2 комнаты</p>
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 330px; padding: 0 0 0 14px;">
                                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="3">
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">2 рощинский проезд д.12</p>
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">м. Марьино</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                            <td style="width: 190px;">
                                                                                                <p style="margin: 0; font-size: 22px; font-weight: bold; text-align: center;">3000 руб./сутки</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" style="text-align: center; padding-top: 10px;">
                                                                                                <a href="#" style="display: inline-block; height: 36px; line-height: 36px; padding: 0 25px; border-radius: 6px; background: #54d1fc; text-decoration: none; color: #252525; border: 1px solid #279fdb;">Подробнее</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>   
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END item -->
                                                <!-- BEGIN item -->
                                                <table style="width: 558px; margin: 0px auto 8px; border-collapse: collapse; background: #fff; border-bottom: 2px solid #d0d5db;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 11px;">
                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 204px;">
                                                                                <div style="position: relative; font-size: 0;">
                                                                                    <img src="img/pict1.jpg" alt="" width="204" height="125">
                                                                                    <p style="position: absolute; left: 10px; bottom: 10px; height: 25px; line-height: 25px; margin: 0; padding: 0 10px; font-size: 14px; font-weight: bold; background: #fff;">2 комнаты</p>
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 330px; padding: 0 0 0 14px;">
                                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="3">
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">2 рощинский проезд д.12</p>
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">м. Марьино</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                            <td style="width: 190px;">
                                                                                                <p style="margin: 0; font-size: 22px; font-weight: bold; text-align: center;">3000 руб./сутки</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" style="text-align: center; padding-top: 10px;">
                                                                                                <a href="#" style="display: inline-block; height: 36px; line-height: 36px; padding: 0 25px; border-radius: 6px; background: #54d1fc; text-decoration: none; color: #252525; border: 1px solid #279fdb;">Подробнее</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>   
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END item -->
                                                <!-- BEGIN item -->
                                                <table style="width: 558px; margin: 0px auto 8px; border-collapse: collapse; background: #fff; border-bottom: 2px solid #d0d5db;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 11px;">
                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 204px;">
                                                                                <div style="position: relative; font-size: 0;">
                                                                                    <img src="img/pict1.jpg" alt="" width="204" height="125">
                                                                                    <p style="position: absolute; left: 10px; bottom: 10px; height: 25px; line-height: 25px; margin: 0; padding: 0 10px; font-size: 14px; font-weight: bold; background: #fff;">2 комнаты</p>
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 330px; padding: 0 0 0 14px;">
                                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="3">
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">2 рощинский проезд д.12</p>
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">м. Марьино</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                            <td style="width: 190px;">
                                                                                                <p style="margin: 0; font-size: 22px; font-weight: bold; text-align: center;">3000 руб./сутки</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" style="text-align: center; padding-top: 10px;">
                                                                                                <a href="#" style="display: inline-block; height: 36px; line-height: 36px; padding: 0 25px; border-radius: 6px; background: #54d1fc; text-decoration: none; color: #252525; border: 1px solid #279fdb;">Подробнее</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>   
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END item -->
                                                <!-- BEGIN item -->
                                                <table style="width: 558px; margin: 0px auto 8px; border-collapse: collapse; background: #fff; border-bottom: 2px solid #d0d5db;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 11px;">
                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 204px;">
                                                                                <div style="position: relative; font-size: 0;">
                                                                                    <img src="img/pict1.jpg" alt="" width="204" height="125">
                                                                                    <p style="position: absolute; left: 10px; bottom: 10px; height: 25px; line-height: 25px; margin: 0; padding: 0 10px; font-size: 14px; font-weight: bold; background: #fff;">2 комнаты</p>
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 330px; padding: 0 0 0 14px;">
                                                                                <table style="width: 100%; border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="3">
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">2 рощинский проезд д.12</p>
                                                                                                <p style="font-size:16px; color: #2c2d33; margin: 0;">м. Марьино</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                            <td style="width: 190px;">
                                                                                                <p style="margin: 0; font-size: 22px; font-weight: bold; text-align: center;">3000 руб./сутки</p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div style="height: 0px; border-bottom: 1px dashed #d7dde2;"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" style="text-align: center; padding-top: 10px;">
                                                                                                <a href="#" style="display: inline-block; height: 36px; line-height: 36px; padding: 0 25px; border-radius: 6px; background: #54d1fc; text-decoration: none; color: #252525; border: 1px solid #279fdb;">Подробнее</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>   
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END item -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 30px;">
                                                <a href="#" style="display: inline-block; height: 47px; line-height: 47px; padding: 0 40px; border-radius: 6px; background: #54d1fc; text-decoration: none; color: #252525; font-size: 20px; border: 1px solid #279fdb;">Еще варианты</a>
                                                </td>
                                            </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END main -->
                        <!-- BEGIN footer -->
                        <tr style="background: #aeb3b9;">
                            <td style="height: 55px; vertical-align: middle;">
                                <div style="width: 558px; margin: 0 auto; font-size: 14px; color: #2c2d33;">2014 © Все права защищены. Тел 8-800-333-23-25, info@tutt.ru</div>
                            </td>
                        </tr>
                        <!-- END footer -->
                    </table>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>