<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>callback</title>
	<meta name="viewport">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/common.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN  header-->
	<header class="header">
		<div class="header__in">
			<h1 class="logo">
				<a href="#">tutt.ru</a>
			</h1>
			<div class="header__tools">
				<a href="#" class="header__favorites">Избранное (100)</a>
				<button class="btn btn_gray">регистрация</button>
				<button class="btn">Войти</button>
				<div class="header__phone">+7 903 882 1243, +7 903 882 1243</div>
				<button class="button">ЗАКАЗАТЬ ЗВОНОК</button>
			</div>
		</div>
	</header>
	<!-- END header-->
	<!-- BEGIN topper -->
	<div class="topper">
		<div class="topper__in">
			<div class="topper__tools">
				<div class="filter-city js-select">
					<span class="filter-city__text js-select-text">Москва</span><i></i>
                    <ul class="filter-city__list js-select-list" style="display: none;">
                      	<li><a href="0" class="is-active">Категория1</a></li>
                      	<li><a href="1">Категория2</a></li>
                      	<li><a href="2">Категория3</a></li>
                      	<li><a href="3">Категория4</a></li>
                    </ul>
                    <select class="js-select-body">
                      	<option value="0">Категория1</option>
                      	<option value="1">Категория2</option>
                      	<option value="2">Категория3</option>
                      	<option value="3">Категория4</option>
                    </select>
                </div>
                <div class="filter-date">
                    <span class="filter-date__title"></span>
                    <input type="text" class="filter-date__datepicker-from" readonly placeholder="Заезд">
                    <input type="text" class="filter-date__value js-landing-filter_from-datepicker">
                </div>
                <div class="filter-date calendar-from_to">
                    <span class="filter-date__title"></span>
                    <input type="text" class="filter-date__datepicker-to" readonly placeholder="Выезд">
                    <input type="text" class="filter-date__value js-landing-filter_to-datepicker">
                </div>
                <div class="filter-city filter-city_small js-select">
					<span class="filter-city__text js-select-text">1 гость</span><i></i>
                    <ul class="filter-city__list js-select-list" style="display: none;">
                      	<li><a href="0" class="is-active">1 гость</a></li>
                      	<li><a href="1">2 гостя</a></li>
                      	<li><a href="2">3 гостя</a></li>
                      	<li><a href="3">4 гостя</a></li>
                    </ul>
                    <select class="js-select-body">
                      	<option value="0">1 гость</option>
                      	<option value="1">2 гостя</option>
                      	<option value="2">3 гостя</option>
                      	<option value="3">4 гостя</option>
                    </select>
                </div>
                <button class="button button_search">найти квартиру</button>
			</div>
		</div>
	</div>
	<!-- END topper -->
	<!-- BEGIN breadcrumbs -->
	<nav class="breadcrumbs">
		<ul>
			<li><a href="#">Москва</a></li>
			<li><a href="#">подраздел</a></li>
			<li><a href="#">подраздел</a></li>
		</ul>
	</nav>
	<!-- END breadcrumbs-->
	<!-- BEGIN content -->
	<div class="container">
		<div class="search">
			<div class="search__topper">
				<div class="search__title"><span>Москва, найдено 630 вариантов</span></div>
				<ul class="search__view">
					<li><a href="#" class="search__list">Список</a></li>
					<li><a href="#" class="search__cards is-active">Карточки</a></li>
					<li><a href="#" class="search__map">Карта</a></li>
				</ul>
				<div class="sortby">
					<div class="sortby__title">сортировать по:</div>
					<div class="select js-select">
						<span class="select__text js-select-text">по цене (по убыванию)</span><i></i>
                    	<ul class="select__list js-select-list" style="display: none;">
                      		<li><a href="0" class="is-active">по цене (по убыванию)</a></li>
                      		<li><a href="1">по цене (по возрастанию)</a></li>
                    	</ul>
                    	<select class="js-select-body">
                    	  	<option value="0">по цене (по убыванию)</option>
                    	  	<option value="1">по цене (по возрастанию)</option>
                    	</select>
                	</div>
				</div>
			</div>
			<div class="content">
				
				<div class="content__in">
					<div class="results">
						<ul class="item-wrap">
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
									<ul class="item__places">
										<li>
											<strong>Кол-во комнат:</strong> 2
										</li>
										<li>
											<strong>Спальных мест:</strong> 2
										</li>
									</ul>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
									<ul class="item__places">
										<li>
											<strong>Кол-во комнат:</strong> 2
										</li>
										<li>
											<strong>Спальных мест:</strong> 2
										</li>
									</ul>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
									<ul class="item__places">
										<li>
											<strong>Кол-во комнат:</strong> 2
										</li>
										<li>
											<strong>Спальных мест:</strong> 2
										</li>
									</ul>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
						</ul>
						<ul class="item-wrap">	
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
						</ul>
						<ul class="item-wrap">	
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
							<li class="item">
								<div class="item__img">
									<img src="img/pict1.jpg" alt="">
								</div>
								<div class="item__adress">пр-т Вернадского д.9/10</div>
								<div class="item__metro">Пл. Александра Невского II</div>
								<div class="item__price">
									<p><strong>20 000</strong> р/сутки</p>
								</div>
								<div class="item__bottom">
									<button class="button">подробнее</button>
								</div>
								<div class="item__bottom">
									<a href="#">Забронировать в 1 клик</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="load-more">
						<p>Москва, найдено 630 вариантов</p>
						<button class="btn btn_gray">показать еще</button>
					</div>
				</div>
				<div class="filters">
					<div class="filters__in">
						<div class="filters__title">НАСТРОЙКИ ПОИСКА</div>
						<div class="filter">
							<div class="filter__title">Тип жилья:</div>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Комната</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Дом</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Квартира</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Хостел</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Мини-отель</span>
							</label>
						</div>
						<div class="filter">
							<div class="filter__title">Колличество комнат:</div>
							<label class="checkbox">
								<input type="checkbox">
								<span>однокомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>двухкомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>трехкомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>четырехкомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>больше четырех комнат</span>
							</label>
						</div>
						<div class="filter">
							<div class="filter__title">цена за ночь:</div>
							<div class="price-slider">
								<div class="price-slider__values">
									<label class="price-slider__value-min">
										<span>от</span>
										<input type="text" class="price-slider__min">
										<span> р.</span>
									</label>
									<label class="price-slider__value-max">
										<span>до</span>
										<input type="text" class="price-slider__max">
										<span> р.</span>
									</label>
								</div>
								<div class="price-slider__range js-slider"></div>
							</div>
						</div>
						<div class="filter">
							<div class="filter__title">К-во гостей и раздельных кроватей:</div>
							<div class="filter__spinner guests">
								<input type="text" maxlength="2" value="1">
							</div>
							<div class="filter__spinner beds">
								<input type="text" maxlength="2" value="1">
							</div>
						</div>
						<div class="filter">
							<button class="filter-metro">Выберите станции</button>
						</div>
						<div class="filter">
							<div class="filter__title">Дополнительно</div>
							<label class="checkbox">
								<input type="checkbox">
								<span>Wifi</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Кондиционер</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Стиральная машина</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Кухня</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Холодильник</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Можно с животными</span>
							</label>
						</div>
						<a href="#" class="filters__more">Еще настройки</a>
					</div>
				</div>
			</div>
		</div>
		<div class="seo-text">
			<div class="seo-text__title"><strong>seo</strong></div>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
		</div>
	</div>
	<!-- END content-->
	<div class="push"></div>
</div>
<!-- END out-->
<!-- BEGIN  footer-->
<footer class="footer">
	<div class="footer__in">
		<ul>
			<li><a href="#">Безопасность</a></li>
			<li><a href="#">Мобильная версия</a></li>
			<li><a href="#">Живите ярче</a></li>
			<li><a href="#">Как работает сайт</a></li>
			<li><a href="#">Почему стоит принимать гостей</a></li>
		</ul>
		<ul>
			<li><a href="#">Социальные связи</a></li>
			<li><a href="#">Карта сайта</a></li>
			<li><a href="#">Компания</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Пресса о нас</a></li>
		</ul>
		<ul>
			<li><a href="#">Блог</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Правила</a></li>
			<li><a href="#">Помощь при стихийных бедствиях</a></li>
			<li><a href="#">Условия и конфиденциально</a></li>
		</ul>
	</div>
	<div class="footer__socials">
		<ul>
			<li><a href="#" class="f"></a></li>
			<li><a href="#" class="tw"></a></li>
			<li><a href="#" class="vk"></a></li>
		</ul>
	</div>
	<div class="footer__bottom">
		<h1 class="logo">
			<a href="#">tutt.ru</a>
		</h1>
	</div>
</footer>
<!-- END footer-->
<!-- ====================== BEGIN call back popup ===================== -->
<div class="l-popup">
	<div class="callback">
	    <span class="callback__close"></span>
	    <div class="callback__title">Обратный звонок</div>
	    <div class="callback__content">
	        <div class="l-input">
	            <span>Телефон<i>*</i></span>
	            <input class="input" type="text">
	            <p class="input__error">Такого е-мейла в системе не обнаружено</p>
	        </div>
	        <div class="l-input">
	            <span>Имя</span>
	            <input class="input" type="text">
	        </div>
	        <div class="l-textarea">
	            <span>Удобное время для звонка</span>
	            <textarea class="textarea"></textarea>    
	        </div>
	        <label class="checkbox">
				<input type="checkbox">
				<span>Позвонить как можно скорее</span>
			</label>
	        <div class="callback__submit">
	            <button class="button">отправить заявку</button>
	        </div>
	    </div>
	</div>
</div>

<!-- ====================== END call back popup ===================== -->
</body>
</html>