<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>map-multiply</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
	<script src="js/common.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN  header-->
	<header class="header">
		<div class="header__in">
			<h1 class="logo">
				<a href="#">tutt.ru</a>
			</h1>
			<div class="header__tools">
				<a href="#" class="header__favorites">Избранное (100)</a>
				<button class="btn btn_gray">регистрация</button>
				<button class="btn">Войти</button>
				<div class="header__phone">+7 903 882 1243, +7 903 882 1243</div>
				<button class="button">ЗАКАЗАТЬ ЗВОНОК</button>
			</div>
		</div>
	</header>
	<!-- END header-->
	<!-- BEGIN topper -->
	<div class="topper">
		<div class="topper__in">
			<div class="topper__tools">
				<div class="filter-city js-select">
					<span class="filter-city__text js-select-text">Москва</span><i></i>
                    <ul class="filter-city__list js-select-list" style="display: none;">
                      	<li><a href="0" class="is-active">Категория1</a></li>
                      	<li><a href="1">Категория2</a></li>
                      	<li><a href="2">Категория3</a></li>
                      	<li><a href="3">Категория4</a></li>
                    </ul>
                    <select class="js-select-body">
                      	<option value="0">Категория1</option>
                      	<option value="1">Категория2</option>
                      	<option value="2">Категория3</option>
                      	<option value="3">Категория4</option>
                    </select>
                </div>
                <div class="filter-date">
                    <span class="filter-date__title"></span>
                    <input type="text" class="filter-date__datepicker-from" readonly placeholder="Заезд">
                    <input type="text" class="filter-date__value js-landing-filter_from-datepicker">
                </div>
                <div class="filter-date calendar-from_to">
                    <span class="filter-date__title"></span>
                    <input type="text" class="filter-date__datepicker-to" readonly placeholder="Выезд">
                    <input type="text" class="filter-date__value js-landing-filter_to-datepicker">
                </div>
                <div class="filter-city filter-city_small js-select">
					<span class="filter-city__text js-select-text">1 гость</span><i></i>
                    <ul class="filter-city__list js-select-list" style="display: none;">
                      	<li><a href="0" class="is-active">1 гость</a></li>
                      	<li><a href="1">2 гостя</a></li>
                      	<li><a href="2">3 гостя</a></li>
                      	<li><a href="3">4 гостя</a></li>
                    </ul>
                    <select class="js-select-body">
                      	<option value="0">1 гость</option>
                      	<option value="1">2 гостя</option>
                      	<option value="2">3 гостя</option>
                      	<option value="3">4 гостя</option>
                    </select>
                </div>
                <button class="button button_search">найти квартиру</button>
			</div>
		</div>
	</div>
	<!-- END topper -->
	<!-- BEGIN breadcrumbs -->
	<nav class="breadcrumbs">
		<ul>
			<li><a href="#">Москва</a></li>
			<li><a href="#">подраздел</a></li>
			<li><a href="#">подраздел</a></li>
		</ul>
	</nav>
	<!-- END breadcrumbs-->
	<!-- BEGIN content -->
	<div class="container">
		<div class="search">
			<div class="search__topper">
				<div class="search__title">Москва, найдено 630 вариантов</div>
				<ul class="search__view">
					<li><a href="#" class="search__list is-active">Список</a></li>
					<li><a href="#" class="search__cards">Карточки</a></li>
					<li><a href="#" class="search__map">Карта</a></li>
				</ul>
				<div class="sortby">
					<div class="sortby__title">сортировать по:</div>
					<div class="select js-select">
						<span class="select__text js-select-text">по цене (по убыванию)</span><i></i>
                    	<ul class="select__list js-select-list" style="display: none;">
                      		<li><a href="0" class="is-active">по цене (по убыванию)</a></li>
                      		<li><a href="1">по цене (по возрастанию)</a></li>
                    	</ul>
                    	<select class="js-select-body">
                    	  	<option value="0">по цене (по убыванию)</option>
                    	  	<option value="1">по цене (по возрастанию)</option>
                    	</select>
                	</div>
				</div>
			</div>
			<div class="content">	
				<div class="content__in">
					<div class="map-wrap">
						<div class="map">
							<div id="YMapsID"></div>
							<div class="map-flat map-flat_multi" style="position: absolute; top: 15%; left: 20%;">
								<div class="map-flat__close"></div>
								<ul class="map-flat__list">
									<li class="map-flat__item">
										<div class="map-flat__img">
											<img src="img/pict1.jpg" alt="">
										</div>
										<div class="map-flat__info">
											<div class="item__adress">пр-т Вернадского д.9/10</div>
											<div class="item__metro">Пл. Александра Невского II</div>
											<div class="item__price">
												<p><strong>20 000</strong> р/сутки</p>
											</div>
											<div class="item__bottom">
												<button class="button">подробнее</button>
											</div>
											<div class="item__bottom">
												<a href="#">Забронировать в 1 клик</a>
											</div>
										</div>
									</li>
									<li class="map-flat__item">
										<div class="map-flat__img">
											<img src="img/pict1.jpg" alt="">
										</div>
										<div class="map-flat__info">
											<div class="item__adress">пр-т Вернадского д.9/10</div>
											<div class="item__metro">Пл. Александра Невского II</div>
											<div class="item__price">
												<p><strong>20 000</strong> р/сутки</p>
											</div>
											<div class="item__bottom">
												<button class="button">подробнее</button>
											</div>
											<div class="item__bottom">
												<a href="#">Забронировать в 1 клик</a>
											</div>
										</div>
									</li>
									<li class="map-flat__item">
										<div class="map-flat__img">
											<img src="img/pict1.jpg" alt="">
										</div>
										<div class="map-flat__info">
											<div class="item__adress">пр-т Вернадского д.9/10</div>
											<div class="item__metro">Пл. Александра Невского II</div>
											<div class="item__price">
												<p><strong>20 000</strong> р/сутки</p>
											</div>
											<div class="item__bottom">
												<button class="button">подробнее</button>
											</div>
											<div class="item__bottom">
												<a href="#">Забронировать в 1 клик</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="filters">
					<div class="filters__in">
						<div class="filters__title">НАСТРОЙКИ ПОИСКА</div>
						<div class="filter">
							<div class="filter__title">Тип жилья:</div>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Комната</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Дом</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Квартира</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Хостел</span>
							</label>
							<label class="radio">
								<input type="radio" name="house-type">
								<span>Мини-отель</span>
							</label>
						</div>
						<div class="filter">
							<div class="filter__title">Колличество комнат:</div>
							<label class="checkbox">
								<input type="checkbox">
								<span>однокомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>двухкомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>трехкомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>четырехкомнатные</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>больше четырех комнат</span>
							</label>
						</div>
						<div class="filter">
							<div class="filter__title">цена за ночь:</div>
							<div class="price-slider">
								<div class="price-slider__values">
									<label class="price-slider__value-min">
										<span>от</span>
										<input type="text" class="price-slider__min">
										<span> р.</span>
									</label>
									<label class="price-slider__value-max">
										<span>до</span>
										<input type="text" class="price-slider__max">
										<span> р.</span>
									</label>
								</div>
								<div class="price-slider__range js-slider"></div>
							</div>
						</div>
						<div class="filter">
							<div class="filter__title">Колличество гостей:</div>
							<div class="select select_guests js-select">
								<span class="select__text js-select-text">1</span><i></i>
                    			<ul class="select__list js-select-list" style="display: none;">
                      				<li><a href="0" class="is-active">1</a></li>
                      				<li><a href="1">2</a></li>
                      				<li><a href="2">3</a></li>
                      				<li><a href="3">4</a></li>
                    			</ul>
                    			<select class="js-select-body">
                    	  			<option value="0">1</option>
                    	  			<option value="1">2</option>
                    	  			<option value="2">3</option>
                    	  			<option value="3">4</option>
                    			</select>
                			</div>
						</div>
						<div class="filter">
							<button class="filter-metro">Выберите станции</button>
						</div>
						<div class="filter">
							<div class="filter__title">Дополнительно</div>
							<label class="checkbox">
								<input type="checkbox">
								<span>Wifi</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Кондиционер</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Стиральная машина</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Кухня</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Холодильник</span>
							</label>
							<label class="checkbox">
								<input type="checkbox">
								<span>Можно с животными</span>
							</label>
						</div>
						<a href="#" class="filters__more">Еще настройки</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END content-->
	<div class="push"></div>
</div>
<!-- END out-->
<!-- BEGIN  footer-->
<footer class="footer">
	<div class="footer__in">
		<ul>
			<li><a href="#">Безопасность</a></li>
			<li><a href="#">Мобильная версия</a></li>
			<li><a href="#">Живите ярче</a></li>
			<li><a href="#">Как работает сайт</a></li>
			<li><a href="#">Почему стоит принимать гостей</a></li>
		</ul>
		<ul>
			<li><a href="#">Социальные связи</a></li>
			<li><a href="#">Карта сайта</a></li>
			<li><a href="#">Компания</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Пресса о нас</a></li>
		</ul>
		<ul>
			<li><a href="#">Блог</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Правила</a></li>
			<li><a href="#">Помощь при стихийных бедствиях</a></li>
			<li><a href="#">Условия и конфиденциально</a></li>
		</ul>
	</div>
	<div class="footer__socials">
		<ul>
			<li><a href="#" class="f"></a></li>
			<li><a href="#" class="tw"></a></li>
			<li><a href="#" class="vk"></a></li>
		</ul>
	</div>
	<div class="footer__bottom">
		<h1 class="logo">
			<a href="#">tutt.ru</a>
		</h1>
	</div>
</footer>
<!-- END footer-->
</body>
</html>